.slider {
    position: relative;
    width: 100%;
    height: 100%;
    height: calc(100vh - 208px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    //background-color: #efefef;

    .slide {
        display: flex;
        .list {
            display: grid;
            justify-content: center;
            align-items: center;
            //grid-template-columns: repeat(9, 360px);
            //grid-template-rows: repeat(1, 160px);
            //grid-template: repeat(1, 160px) / repeat(9, 360px);
            gap: 96px;
            &.active {
                gap: 24px;
            }
        }
    }

    .filter {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 48px;
        .filterButton {
            border: 1px solid #d3d3d3;
            background-color: #fff;
            color: #d3d3d3;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                font-size: 21px;
            }
        }
    }

    .empty {
        background: #f00;
        position: absolute;
        pointer-events: none;
        opacity: 0;
        width: 100%;
        height: 100%;
        top: -48px;
        z-index: 1;
    }
    .detail {
        background: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 10;
    }
}

.detailButton {
    //opacity: 0;
    position: absolute;
    bottom: -71px;
    overflow: hidden;
    width: 120px;
    height: 60px;
    z-index: 1;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    .detailButtonContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transition: all 0.24s ease-in-out;
        &.active {
            transform: translateY(-60px);
        }
        .detailText {
            z-index: 1;
            padding: 4px;
            height: 60px;
            color: #fff;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            i {
                font-size: 18px;
                padding-top: 4px;
                color: rgba(255, 255, 255, 1);
            }
        }
    }

    &::before {
        content: "";
        display: flex;
        width: 100%;
        height: 100%;
        //background-color: #0461b8;
        box-shadow: inset -4px -4px 8px rgba(0, 0, 0, 0.16);
        position: absolute;
        z-index: 0;
    }
}
